<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --prim-color-1: hsl(158, 36%, 37%);
      --prim-color-2: hsl(30, 38%, 92%);

      --neutral-color-1: hsl(212, 21%, 14%);
      --neutral-color-2: hsl(228, 12%, 48%);
      --neutral-color-3: hsl(0, 0%, 100%);

    }

    p {
      font-size: 14px;
    }


    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="container">

    <div>
      <picture>
        <source media="(max-width: 375px)" srcset="images/image-product-mobile.jpg">
        <img src="images/image-product-desktop.jpg" alt="Bottle of perfume">
      </picture>
    </div>
    <div class="card">
      <p>P E R F U M E</p>

      <h1>
        Gabrielle Essence Eau De Parfum
      </h1>

      <p>
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </p>
      <h1>
        <em> $149.99</em> <small>$169.99</small>
      </h1>

      <button>Add to Cart</button>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>