:root {
    --orange: hsl(25, 97%, 53%);
    --white: hsl(0, 0%, 100%);
    --light-grey: hsl(217, 12%, 63%);
    --medium-grey: hsl(216, 12%, 54%);
    --dark-blue: hsl(213, 19%, 18%);
    --very-dark-blue: hsl(216, 12%, 8%);
    --background-icons: #252e37;
    --background-card: #1e252f;
    --width : 400px;
    --border-radius: 25px;
}

*,
*::before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-size: 15px;
    
    color: var(--light-grey);
}

main {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--very-dark-blue);
}

h1 {
    color: var(--white);
}

.rating_section {
    max-width: var(--width);
    background-color: var(--background-card);
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 3em 1.5em ;
    border-radius: var(--border-radius);
}

.img-container {
    --square-size: 40px;
    background-color: red;
    width: var(--square-size);
    height: var(--square-size);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-icons);
    border-radius: var(--border-radius);
}

.img-container img {
    width: 50%;
}

.rating_section ul {
    display: flex;
    justify-content: space-around;
}

.rating_section li {
    list-style: none;
    background-color: var(--background-icons);

    width: 3em;
    height: 3em;
    font-size: 1em;
    padding: 1em;
    border-radius: var(--border-radius);
    text-align: center;
}

button {
    background-color: var(--orange);
    border: 0px;
    border-radius: var(--border-radius);
    height: 3em;
    color: white;
}

.thank_you_section {
    display: none;
}


.attribution {
    margin: 5rem;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}